<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="抱着蛮颓废的心情写下的这篇文章吧。毕竟是个人博客一般不会有其他人看到……不过这个博客最初的作用也是用来写随笔以及自己写的一些好玩的小玩意的，所以或许无伤大雅。当然，毕竟也是我不想看到自己再用各种理由搪塞自己无能的事实了。 关于我最近的想法 1.自身状况从前几个星期开始就一直浑浑噩噩的，头胀，躁动，完全像无头苍蝇一样到处乱撞。蛮想找个人谈谈的，结果悲哀的发现一是找不到该和谁谈自己的现状，二是不知从何">
<meta property="og:type" content="article">
<meta property="og:title" content="幻想，泡沫与我的一些想法">
<meta property="og:url" content="http://example.com/2021/05/30/%E5%B9%BB%E6%83%B3%EF%BC%8C%E6%B3%A1%E6%B2%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/index.html">
<meta property="og:site_name" content="Grayi&#39;s Blog">
<meta property="og:description" content="抱着蛮颓废的心情写下的这篇文章吧。毕竟是个人博客一般不会有其他人看到……不过这个博客最初的作用也是用来写随笔以及自己写的一些好玩的小玩意的，所以或许无伤大雅。当然，毕竟也是我不想看到自己再用各种理由搪塞自己无能的事实了。 关于我最近的想法 1.自身状况从前几个星期开始就一直浑浑噩噩的，头胀，躁动，完全像无头苍蝇一样到处乱撞。蛮想找个人谈谈的，结果悲哀的发现一是找不到该和谁谈自己的现状，二是不知从何">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-29T16:48:19.000Z">
<meta property="article:modified_time" content="2021-05-29T18:28:37.399Z">
<meta property="article:author" content="Grayi">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/05/30/%E5%B9%BB%E6%83%B3%EF%BC%8C%E6%B3%A1%E6%B2%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;05&#x2F;30&#x2F;%E5%B9%BB%E6%83%B3%EF%BC%8C%E6%B3%A1%E6%B2%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;30&#x2F;幻想，泡沫与我的一些想法&#x2F;&quot;,&quot;title&quot;:&quot;幻想，泡沫与我的一些想法&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>幻想，泡沫与我的一些想法 | Grayi's Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Grayi's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-link"><a href="/link/" rel="section"><i class="fas fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%88%91%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">关于我最近的想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%87%AA%E8%BA%AB%E7%8A%B6%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">1.自身状况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">2.学习方向的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89CTF%E4%BB%A5%E5%8F%8A%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91"><span class="nav-number">3.1.</span> <span class="nav-text">（1）CTF以及前端开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%9D%BF%E7%BB%98%EF%BC%8CVOCALOID-COVER%E4%BB%A5%E5%8F%8A%E7%BC%96%E6%9B%B2"><span class="nav-number">3.2.</span> <span class="nav-text">（2）板绘，VOCALOID COVER以及编曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E8%AF%AD%E8%A8%80%E7%B1%BB%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%93%B2%E5%AD%A6"><span class="nav-number">3.3.</span> <span class="nav-text">（3）语言类，以及哲学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E6%80%A7%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%88%B3%E7%A0%B4%E7%9A%84%E6%B3%A1%E6%B3%A1"><span class="nav-number">4.</span> <span class="nav-text">共性，以及戳破的泡泡</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Grayi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/30/%E5%B9%BB%E6%83%B3%EF%BC%8C%E6%B3%A1%E6%B2%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Grayi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grayi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          幻想，泡沫与我的一些想法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-05-30 00:48:19 / 修改时间：02:28:37" itemprop="dateCreated datePublished" datetime="2021-05-30T00:48:19+08:00">2021-05-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>抱着蛮颓废的心情写下的这篇文章吧。毕竟是个人博客一般不会有其他人看到……不过这个博客最初的作用也是用来写随笔以及自己写的一些好玩的小玩意的，所以或许无伤大雅。当然，毕竟也是我不想看到自己再用各种理由搪塞自己无能的事实了。</p>
<h2 id="关于我最近的想法"><a href="#关于我最近的想法" class="headerlink" title="关于我最近的想法"></a>关于我最近的想法</h2><hr>
<h2 id="1-自身状况"><a href="#1-自身状况" class="headerlink" title="1.自身状况"></a>1.自身状况</h2><p>从前几个星期开始就一直浑浑噩噩的，头胀，躁动，完全像无头苍蝇一样到处乱撞。蛮想找个人谈谈的，结果悲哀的发现一是找不到该和谁谈自己的现状，二是不知从何说起，估计只能“相顾无言，唯有泪千行” 了。<br>我一直在问自己“怎么了”，好消息是身体没出任何问题，除了依旧缺乏锻炼之外；坏消息是我也无法判断自己的心理是否出现问题。对自己的所有进行了一次彻底的反问后，使得本身就有些卑微、没有任何自信的我更加感觉自己一无是处了（苦笑），甚至对自己以往的感受和情绪产生了巨大的怀疑。和另一位一直玩的比较好的朋友聊过之后，发现自己的眼界越来越小，越来越低。可悲的是，这种状况持续到现在，我却没有任何办法去解决这个问题。人愈发从本身就并非勤奋之人变得更为好吃懒惰。我不愿意看到这个是“我”这个个体堕落的开端，不然也不会大半夜的试图写下这篇文章来警醒自己了。</p>
<h2 id="2-学习方向的问题"><a href="#2-学习方向的问题" class="headerlink" title="2.学习方向的问题"></a>2.学习方向的问题</h2><p>说实话，完全不知道自己在做什么，该做什么。思维的僵化、不愿意去思考问题、因为一件事情比较复杂就直接放弃进行……蛮讨厌现在的自己整个人。从前几周到现在，我对自身抱着极大的厌恶感。<br>我目前想学的东西或者正在学的有哪些呢，笑死，根本没有正在学的。想学的东西倒是不少：CTF，前端开发，板绘，VOCALOID COVER，编曲，计算机系统，数据结构，西方哲学史，日语N1。这些东西本身就够我喝一壶的了，完全不知道该怎么动手（多么好的一个借口啊，其中许多项目都已经有人为你指引好了方向，结果一句“完全不知道怎么下手”直接掩盖住了）。接下来还是分条谈谈吧。</p>
<h3 id="（1）CTF以及前端开发"><a href="#（1）CTF以及前端开发" class="headerlink" title="（1）CTF以及前端开发"></a>（1）CTF以及前端开发</h3><p>网络安全信息竞赛，这个是我接触的相对较早的一个自己比较感兴趣的一个“项目”。毕竟与自身专业相关嘛，多学点也没什么不好。朋友曾经问过我“为什么我们这个信息安全专业的人都想进入校队（网安小组）呢，或者说，为什么他们觉得进入小组是一件水到渠成的、理所当然的事情呢”？当时，我对这个问题也是无言以对。因为他说的很有道理，现在想来，即使和他比较要好的我当时也向这个问题中的想法一样。结果现在遇到了一个比较有趣的事情：我的知识储备根本支撑不起我去参加第十四周（6.6）周末的校赛。曾经和我在同一起跑线的人，如今已有两位达到了可以外出比赛的程度，所以同台竞争，我拿什么去和他们一起竞争？所以，我放弃了校赛。<br>在做出这个决定之前，好多人还是劝我去打一打尝试一下的。但是我还是决定不去参加校赛了。这个问题先搁置一下。我想说一说我对前端开发的想法。<br>这个问题曾经和一个学姐讨论过。开发出自己想要的东西的感觉真的很愉快，并且，“开发”更容易让我快速实现经济独立和自由。开发路线那么多为什么选前端呢？三大开发中，我不具备支撑后端开发的强大逻辑（笑死，谁有能力不想当全栈选手呢），无法接受移动端开发这种移动端功能的东西，所以，我非常快速的选择了所谓的“前端”。和我预想的一样，我没有充分的动力去驱动我学习前端，一直搁置到现在还没有办法独立进行前端开发。<br>比较有意思的是，我所知道的班级内部学习前端的极多。问其原因，大多数的回答都是“因为前端挣钱多啊，后端学的东西又多又累，抽象的很，前端多快乐”。听到这里，心情蛮复杂的。从我来看，前端和后端消耗的精力并没有高低之分，或许有竞争的嫉妒的成分？我个人认为对后端和前端这种极大的偏见是不好的，并且不是所有人都适合学习前端。单纯的抱着“赚钱多”的想法去学习一项东西有没有错误呢，我也不清楚……</p>
<h3 id="（2）板绘，VOCALOID-COVER以及编曲"><a href="#（2）板绘，VOCALOID-COVER以及编曲" class="headerlink" title="（2）板绘，VOCALOID COVER以及编曲"></a>（2）板绘，VOCALOID COVER以及编曲</h3><p>这个没有什么好疑惑的。编曲以及板绘都是因为想写VOCALOID而发展出来的产物，只不过后来，遇到了自己喜欢的唱见，遇见了想写成歌的故事，遇见了遇见本身而被我赋予了新的含义而已。但是，确实对这方面感兴趣，所以动了想要学习的念头。<br>从初中感兴趣到现在，买了许多相关的书籍，有一搭没一搭的自己看着。这一块着实是我坚持着最久的一块。就算我没有去说真真正正的做出些什么像样的作品，但是我一直在做。有些自我努力自我感动的成分在里面，毕竟学习效率如此低下。但是，骄傲的是，我有在学23333。</p>
<p>我多次询问自己是否还在坚持学习这一方面的初心，索性的是，如今我依旧还是抱着以前的“天真”想法去自己尝试的去写自己感兴趣的曲子，扒着喜欢歌手的谱子。现在坐在电脑屏幕面前的我仍然嘲笑着自己想法的天真。但是我还秉承着这种想法哦，人本身确实蛮奇怪的。</p>
<h3 id="（3）语言类，以及哲学"><a href="#（3）语言类，以及哲学" class="headerlink" title="（3）语言类，以及哲学"></a>（3）语言类，以及哲学</h3><p>一个英语没有学好的人，竟然想去学日语。我自己感觉蛮离谱的。手机里有《标准日本语》的电子书，以及日语考级，却连五十音都是背诵了又忘记，一遍遍的背诵一遍遍的忘掉。感谢我这拙劣的脑回路，到如今依旧没有记清楚五十音，也没有继续深入的学习。现在四级考试都要手忙脚乱的去准备。哲学这歌东西是初中一个同学带我入门的，感谢让我打开了新世界的大门，更加的具有思考力和自我反思能力。不过比较麻烦的是如今我对书籍的读取非常慢，甚至已经到了寸步难行的地步。幸好，我没有放弃。</p>
<h2 id="共性，以及戳破的泡泡"><a href="#共性，以及戳破的泡泡" class="headerlink" title="共性，以及戳破的泡泡"></a>共性，以及戳破的泡泡</h2><p>在码了两千多字之后，现在是2021.5.30 1:43a.m.耳边依旧是我放松心情用的八音盒音乐。夜深的时候很容易使人焦躁的心情平静下来呢。在各种情绪都压下去之后，只有平静这一种心情充斥在心中。我有感觉我可以了。当然，写这篇文章并不是为了这样说服不完美的自己，而是为了戳破“泡泡”。<br>（突然感觉下面说话都轻快乐观起来了233）<br>谈一谈共性吧，<strong>做到一半就半途而废了</strong>，<strong>思维逐渐变得僵化起来</strong>，<strong>懒</strong>。这不是当代大学生的共性嘛（突然冒犯）。认真的说，我一直活在自欺当中。不如说大家都活在自欺当中。很感谢自欺一定程度上保证了我晚上可以拥有一个好的睡眠，可以不用害怕过去的事情。虽然他短暂的失效过。可是，是时候不去拿“体谅父母所以做事情老老实实，不给他们添麻烦”这种当挡箭牌，以“因为懒所以没有做完很正常”当借口，以“因为是山科所以没办法嘛”作为没有机遇的理由了。虚幻的泡沫该消逝了，平静的流淌吧。</p>
<p>2021.5.30.2:30a.m.<br>Grayi</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/20/re-%E9%80%9A%E8%BF%87arch-Linux%E7%9A%84%E5%AE%89%E8%A3%85%E5%AD%A6%E4%B9%A0Linux%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4-Virtualbox-4/" rel="prev" title="re:通过arch Linux的安装学习Linux基本指令(Virtualbox)(4)">
                  <i class="fa fa-chevron-left"></i> re:通过arch Linux的安装学习Linux基本指令(Virtualbox)(4)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grayi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
