<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="你这什么比赛啊72小时怎么一直有人在群里报进度，太卷了太卷了，下次不来了.jpg   首先感谢本次比赛虽然是线上路人局，但是遇到许多有意思的人，无论是我们队伍的策划选手毛球；程序选手左轮、西洲、流星画魂；美术沐叽、神龙；还是推荐我打一打本次比赛的负责人Steven，虽然只是打杂选手但是还是收获颇多。 不过就算比赛没有完全做完，赛前玩《你画我猜》的时候大家也是挺欢乐的hhh  本次“益游未尽”Ga">
<meta property="og:type" content="article">
<meta property="og:title" content="Game For Good GameJam 2022 review">
<meta property="og:url" content="http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/index.html">
<meta property="og:site_name" content="Grayi&#39;s Blog">
<meta property="og:description" content="你这什么比赛啊72小时怎么一直有人在群里报进度，太卷了太卷了，下次不来了.jpg   首先感谢本次比赛虽然是线上路人局，但是遇到许多有意思的人，无论是我们队伍的策划选手毛球；程序选手左轮、西洲、流星画魂；美术沐叽、神龙；还是推荐我打一打本次比赛的负责人Steven，虽然只是打杂选手但是还是收获颇多。 不过就算比赛没有完全做完，赛前玩《你画我猜》的时候大家也是挺欢乐的hhh  本次“益游未尽”Ga">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//08/08/Game-For-Good-GameJam-2022-review/G4G(5).png">
<meta property="og:image" content="http://example.com/.com//08/08/Game-For-Good-GameJam-2022-review/G4G(7).png">
<meta property="og:image" content="http://example.com/.com//08/08/Game-For-Good-GameJam-2022-review/G4G(4).png">
<meta property="og:image" content="http://example.com/.com//08/08/Game-For-Good-GameJam-2022-review/G4G(3).png">
<meta property="og:image" content="http://example.com/.com//08/08/Game-For-Good-GameJam-2022-review/G4G(2).png">
<meta property="og:image" content="http://example.com/.com//08/08/Game-For-Good-GameJam-2022-review/G4G(6).png">
<meta property="article:published_time" content="2022-08-08T07:42:42.000Z">
<meta property="article:modified_time" content="2023-06-02T04:50:46.104Z">
<meta property="article:author" content="Grayi">
<meta property="article:tag" content="GameJam">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//08/08/Game-For-Good-GameJam-2022-review/G4G(5).png">
    
    
      
        
          <link rel="shortcut icon" href="/images/head.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Game For Good GameJam 2022 review</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/friends/">Friends</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/12/30/2022%E4%B9%A6%E5%8D%95-%E7%89%87%E5%8D%95/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/12/28/2021%E4%B9%A6%E5%8D%95-%E7%89%87%E5%8D%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/&text=Game For Good GameJam 2022 review"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/&title=Game For Good GameJam 2022 review"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/&is_video=false&description=Game For Good GameJam 2022 review"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Game For Good GameJam 2022 review&body=Check out this article: http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/&title=Game For Good GameJam 2022 review"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/&title=Game For Good GameJam 2022 review"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/&title=Game For Good GameJam 2022 review"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/&title=Game For Good GameJam 2022 review"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/&name=Game For Good GameJam 2022 review&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/&t=Game For Good GameJam 2022 review"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Game For Good GameJam 2022 review
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Grayi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-08T07:42:42.000Z" itemprop="datePublished">2022-08-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/GameJam/" rel="tag">GameJam</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>你这什么比赛啊72小时怎么一直有人在群里报进度，太卷了太卷了，下次不来了.jpg</p>
</blockquote>
<p><img src="/.com//08/08/Game-For-Good-GameJam-2022-review/G4G(5).png" alt="G4G5"></p>
<p>首先感谢本次比赛虽然是线上路人局，但是遇到许多有意思的人，无论是我们队伍的策划选手毛球；程序选手左轮、西洲、流星画魂；美术沐叽、神龙；还是推荐我打一打本次比赛的负责人Steven，虽然只是打杂选手但是还是收获颇多。</p>
<p>不过就算比赛没有完全做完，赛前玩《你画我猜》的时候大家也是挺欢乐的hhh</p>
<p><img src="/.com//08/08/Game-For-Good-GameJam-2022-review/G4G(7).png" alt="G4G(7)"></p>
<p>本次“益游未尽”Game Jam是72小时的开发，和大部分正常的48h Game Jam从时间安排上还有一些区别的。在面试志愿者的时候Steven推荐没有打过此类比赛的我来尝试一下接触Game Jam赛事。不过说赛事其实有些不合适啦，毕竟GJ本身就是一起玩的party。</p>
<p>初次参加比赛，72小时“致郁”了我的精神内耗www。</p>
<p>作为打杂人员兼PM，很惭愧Unity&#x2F;C#技术以及2D pixel技术都不太到家没能帮上什么忙（除了进行了一个长时间的监工），熬了60+小时熬秃头了熬秃头了。不过作为初次参加GameJam的选手，还是有很多共性问题值得review的。<del>人真的就是了解过相关内容了还是会重蹈覆辙（指指点点）</del></p>
<p><strong>赛前确定各个组员本次使用的工具</strong>还是很重要的，本来我以为需要进行处理的只有程序所用引擎以及版本的统一、以及确定项目管理工具就可以了，后来问题就很大了，可以说很多是没有统筹好的结果（也可以说过于自信以为之前初次参加比赛的人写到关于这一方面失误的文章自己不会犯错，看来初次参加的选手或多或少都会重蹈覆辙的别骂了别骂了）</p>
<p><strong>个人职业能力需要过硬</strong>。这里的职业能力不是指行业内能力，而是“至少能够完成自己的任务”。比赛很容易遇到许多萌新选手，倒也不是说萌新没有参赛的资格，毕竟我也是萌新233。在比赛的时候，会遇到许多悬而未决的问题，但是在范围内的至少需要程序懂得搭场景，美术懂得帧动画、骨骼动画相关内容。<del>当然不懂也没关系，比赛前可以进行一个速成</del></p>
<p><strong>完成度与体量的抉择</strong>。对于项目一定是完成度优先。无论是前期规划还是后期削砍，在后期联系的时候许多选手吐槽自己做不完了、高估了三天的体量削减了一大半等等。<del>这就涉及到迭代设计理论了。</del>及时制作出原型，保证游戏本身最简化的表达能够达到后，再通过不断的产品迭代进行完善和加强。许多提交的作品相对来说都是半成品（比如我们组），其实是完全没有办法得到完整的体验的，最后的成绩自然也不会特别好看。所以<strong>优先保证自己作品的完成度</strong>是很重要的。</p>
<p><img src="/.com//08/08/Game-For-Good-GameJam-2022-review/G4G(4).png" alt="G4G4"></p>
<p><strong>程序版本迭代与美术素材管理</strong>。原本我们采用的是git进行分布式管理，使两者在不同的分支进行。但是没有想到部分程序对git并不是十分熟悉（美术则是完全不熟悉，没有办法把资源托管到远程）。后续的解决方式对于git操作这一块我们采用了SourceTree这一工具GUI化git 操作，相对来说操作更为简便；对于素材管理，本身使用的是QQ群群文件进行统一管理，但是后期发现了群文件无法满足“文件夹内创建文件夹”这一需求。后续的处理方法是使用腾讯微云的共享组进行文件共享，虽然效果也一般但是学习时间成本相对还是较低的。而进度管理采用的则是可以共享编辑的Excel表格，效果还算可以。</p>
<p><img src="/.com//08/08/Game-For-Good-GameJam-2022-review/G4G(3).png" alt="G4G3"></p>
<p><strong>工期与队友情绪管理</strong>。之前都是线下所以不存在跑路的问题，线上比赛还是路人局队友跑路可太习以为常了。在打比赛顺便帮忙进行队伍对接的时间里，遇到许多队长询问我“比赛打到一半程序&#x2F;美术跑路了怎么办”。这……你就算这样问我……许多队伍中期队友跑路自己solo到最后，不过是在线组的路人局嘛。完全可以理解，或者说这种情况算是可预估范围内的变数。</p>
<p><img src="/.com//08/08/Game-For-Good-GameJam-2022-review/G4G(2).png" alt="G4G2"></p>
<p>虽然比赛像是脱了一层皮一样，但是还是很快乐的！线上的Game Jam虽然没有线下相聚如此快乐，但是相对降低了门槛，毕竟不是所有人都有能力买机票去上海hhhh。总之，还是那句话，玩的开心！</p>
<p><strong>还有一件事，我们队伍8人平均年龄20岁，下至高二学生上至22届大学毕业生，只有我是母胎SOLO至今。</strong></p>
<p>很好，现在有比我更年长的母胎SOLO选手出现了（苦笑）。</p>
<p><img src="/.com//08/08/Game-For-Good-GameJam-2022-review/G4G(6).png" alt="G4G6"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/friends/">Friends</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/&text=Game For Good GameJam 2022 review"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/&title=Game For Good GameJam 2022 review"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/&is_video=false&description=Game For Good GameJam 2022 review"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Game For Good GameJam 2022 review&body=Check out this article: http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/&title=Game For Good GameJam 2022 review"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/&title=Game For Good GameJam 2022 review"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/&title=Game For Good GameJam 2022 review"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/&title=Game For Good GameJam 2022 review"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/&name=Game For Good GameJam 2022 review&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/08/08/Game-For-Good-GameJam-2022-review/&t=Game For Good GameJam 2022 review"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    Grayi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/friends/">Friends</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
