<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="星汉灿烂，若出其里。 ——曹操《观沧海》  老实说，这篇文章是咕了很久很久的一篇文章了，但是由于懒，一直没来得及好好撰写。今天恰好因为ACM比赛把实验室占用了，一觉醒来正好空出来时间写。对于星星，我一直抱着一种好奇。天空是星星的承载体，星星是天空的点缀物。几万光年前的光芒，这样小小的挂在夜空。 星星，和天台 这孩子打小就喜欢坐在天台上看星星。——我妈  实际上，看星星作为我对一种平凡生活中特殊的">
<meta property="og:type" content="article">
<meta property="og:title" content="看星星">
<meta property="og:url" content="http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/index.html">
<meta property="og:site_name" content="Grayi&#39;s Blog">
<meta property="og:description" content="星汉灿烂，若出其里。 ——曹操《观沧海》  老实说，这篇文章是咕了很久很久的一篇文章了，但是由于懒，一直没来得及好好撰写。今天恰好因为ACM比赛把实验室占用了，一觉醒来正好空出来时间写。对于星星，我一直抱着一种好奇。天空是星星的承载体，星星是天空的点缀物。几万光年前的光芒，这样小小的挂在夜空。 星星，和天台 这孩子打小就喜欢坐在天台上看星星。——我妈  实际上，看星星作为我对一种平凡生活中特殊的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/star5.jpg">
<meta property="og:image" content="http://example.com/.com//11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/star3.jpg">
<meta property="og:image" content="http://example.com/.com//11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/star4.jpg">
<meta property="og:image" content="http://example.com/.com//11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/star1.jpg">
<meta property="og:image" content="http://example.com/.com//11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/star2.jpg">
<meta property="article:published_time" content="2021-11-28T11:26:47.000Z">
<meta property="article:modified_time" content="2023-06-02T04:50:46.138Z">
<meta property="article:author" content="Grayi">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/star5.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/head.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>看星星</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/friends/">Friends</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/12/04/%E9%AB%98%E7%89%88%E6%9C%AC%E5%8F%B7Android-Studio%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95smali%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/&text=看星星"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/&title=看星星"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/&is_video=false&description=看星星"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=看星星&body=Check out this article: http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/&title=看星星"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/&title=看星星"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/&title=看星星"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/&title=看星星"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/&name=看星星&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/&t=看星星"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%9F%E6%98%9F%EF%BC%8C%E5%92%8C%E5%A4%A9%E5%8F%B0"><span class="toc-number">1.</span> <span class="toc-text">星星，和天台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E6%98%9F%E6%98%9F"><span class="toc-number">2.</span> <span class="toc-text">看星星</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        看星星
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Grayi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-28T11:26:47.000Z" itemprop="datePublished">2021-11-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>星汉灿烂，若出其里。 ——曹操《观沧海》</p>
</blockquote>
<p>老实说，这篇文章是咕了很久很久的一篇文章了，但是由于懒，一直没来得及好好撰写。今天恰好因为ACM比赛把实验室占用了，一觉醒来正好空出来时间写。<br>对于星星，我一直抱着一种好奇。天空是星星的承载体，星星是天空的点缀物。几万光年前的光芒，这样小小的挂在夜空。</p>
<h2 id="星星，和天台"><a href="#星星，和天台" class="headerlink" title="星星，和天台"></a>星星，和天台</h2><blockquote>
<p>这孩子打小就喜欢坐在天台上看星星。——我妈</p>
</blockquote>
<p>实际上，看星星作为我对一种平凡生活中特殊的仪式，在我很小的时候就存在了。<br>小时候住的地方都是平房，房顶一般都拿来晒被子晒粮食啥的，到了黄昏的时候固定在天台的烟囱炊烟袅袅，实际上靠近过的都知道，炊烟只是想象起来画面唯美，其实被烟喷到能抹人一脸炭灰。平方顶上是不能进行一些剧烈的运动的，主要是害怕运动的时候碰到太阳能的暖水管，这种管子可以说是很脆弱，导致上平方顶，只能做些比较安静的事情。<br>所以打小就喜欢爬到平房顶看星星。<br>随着上学搬到县区住之后，都是尖尖的房顶，没有天台。刚刚开始的生活也是很艰难。自行车被偷过，我养的那条狗也因为疾病死去了。如今我还是能记得我妈带着我将他扔掉的情形。<br>高中的时候，不知道为啥教室分到了五楼，楼换了一座又一座，巨大的报告厅拔地而起，但是我教室的高度三年从未变过，校长说是锻炼身体，防止因为长时间学习导致体能跟不上。<br>我想起了安静的考场上突然头晕倒地的那个高三的学姐。<br>那声声响似乎一直在我的耳边回响，久久不散。<br>高三新上任的校长真是装糊涂的高手。<br>因为疫情，学校封校，要求全体高三学生提前返校封闭式管理。我们挤着住在六人间，每天晚上都有班主任来探班，那个时候还没有内卷这个词，但是班主任总会表扬晚上回宿舍学习至深夜的。我没有那种毅力，回去倒头就睡。由于要宽松管理，一个班的人分在两个大教室上课，又是五楼。如果以教学楼共六层楼为前提，五楼似乎不是那么可悲。<br>可是这栋教学楼最高就五层楼。<br>这段时间最喜欢的一件事情就是在晚自习的课间，倚靠在窗台边，唱《零重祈愿》，唱《牧星者》。陪伴着我的只有我的MP3，里面存了许多VOCALOID的歌曲，不乏有许多关于夜晚、星空的歌曲。因为大家都在为着双一流高校冲刺着，无暇看星星。所以这个时间段，非常适合像我这种“悲情歌者”。高中的时候不能带手机，所有的外界消息都是通过老师传达的。所以就算让我夜观天象，我也计算不出何时天晴，可以更清楚的看星星。<br>但是那段时间，我靠着一张星象图认出了所有的夏日星座，如今的我还是为当时的记忆力感到感叹。现在的我只能吃两大碗米饭。</p>
<blockquote>
<p>数星星的孩子是在和夜晚的星空交谈，而不是为了得到一个数字。</p>
</blockquote>
<p>上了大学之后，我觉得，星星还是要看的。然而大学几乎每个地方都是灯火通明，灯火熄灭的时候看门大👴就下场去各个教室赶人了。很显然，如果我不想半夜被锁在冰冷的教学楼里睡觉，那就应该找一个伸手不见五指并且没有封锁限制的地方看星星。<br>找地方看星星这么有仪式感的事情，就更要挑选个良辰吉日。我说的，不接受任何反驳。<br>在生日那一天，决定任性一些，满校园骑车转转。作为一个学生作风优良到EDG夺冠也没有啥过激行为的学校，干净利落的把最高层的所有的门窗都给焊死了。学校喜提一堆没用的装饰天台。可能是为了学生的安全考虑吧。看着尘封的天台，总不免有些落寞。它并没有作为它原有的功能活着，而是被遗忘。对了，高层也很少有人上自习的。<br>但是最终还是被我逮到J1七楼的天台，令人惊讶的是，这里居然是开着门的，甚至还养了盆栽。虽然说J1高层是考研复习重地，但是这不妨碍我上楼看风景。七楼的防火门略微有些沉重，腐朽的门锁发出吱吱声。一边是储物间，但是看起来已经废弃了，另一边是通往天台的小门。生活的惊喜就是那么突然，虽然这之前我已经找了四五栋教学楼了。<br><img src="/.com//11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/star5.jpg" alt="star5"><br>个人对天台还是有很多情感的。可能是因为看动漫看多了，总会把天台和青涩、恋爱、橘子水、夏天联系在一起。这是我在大学发现的第一个天台。<br>后来发条柚👴告诉我其实南门最高的那个行政楼顶层也有一个天台。因为发条柚👴是拉拉人，谈到天台比我还兴奋，给我说可以练舞出道成为校园偶像。我调侃发条柚👴马上给他准备皮套出道成为CTF偶像。今天晚上本是打算一探究竟的，结果发现电梯最高只能爬到11层，从漆黑的窗户上探头一看，上面还有三层，从侧门走楼梯没有灯光太黑了，什么叫望而止步啊。我说，这绝对不是因为害怕啥的，绝对不是。<br><img src="/.com//11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/star3.jpg" alt="star3"></p>
<h2 id="看星星"><a href="#看星星" class="headerlink" title="看星星"></a>看星星</h2><p><strong>J1天台已加入星旅豪华套餐</strong><br>在天台拍的照片不经意间被吴同学看到了，独属于我的秘密之地也就此暴露了。<br>那也就没必要藏着掖着了，于是发了一条说说，但是凭借我对自己的深刻理解，肯定有很多人不会好好看文章，<del>看了也大多都是没有任何艺术细胞的工科生（这条删掉）</del>所以并不是很担心这个地方因为成为一个著名打卡景点而被学校锁上。<br>吴同学也是一起玩的老熟人了。很巧的是，吴同学虽然与我不是同一学院的人，但是因为定向越野体育课而相识。又因为玩心都比较重，所以我们俩实际上交情还是很好的。</p>
<blockquote>
<p>吴：晚上去笔架山山顶看星星<br>我：嘤嘤嘤今天晚上有课<br>吴：周六呀<br>我：带俺一个<br>吴：女子<br>我：彳亍</p>
</blockquote>
<p>其实我在约定之前，已经去过一次笔架山了。哦，对了。笔架山经过考虑被划分进了家属区，今年建校周年庆顺便在山顶修了一名叫“重檐六角乾惕亭”的小亭子。家属区是人脸识别的，擅自闯入的话，各个居民楼上的大喇叭就会响起”警报，警报，非法闯入“的警报。当然如果你脸皮足够厚那肯定没啥问题，不过对于我来说那肯定相当于一次大型的社死了。<br>然而当时正值酷暑，学校一边以线路老化为理由拒绝给宿舍安装空调，一边在家属区修了这么个亭子。被同学们嘲讽”学校真是亲民呢“。<del>BTW，学校为了迎接高贵的新生把GB12宿舍全部换为了上床下桌，可怜住在GB1的我还住着年岁比我都大的床板。</del><br>总之在某一次漫无目的的散步的时候，散到家属区门口了。然后一狠心，细声细语的问正好经过的老奶奶：</p>
<blockquote>
<p>我：老师您好，今日天气甚是晴朗，可否带鄙人一程。<br>老师：好（笑）</p>
</blockquote>
<p>老奶奶快笑喷了，然后非常感兴趣的和我聊了一路。之后一个研究生导师带着他的小孩子和他妻子一起散步，也加入了聊天。<del>然而是被当成研究生了，后来还解释了解释。不过老师们对我独自一人来爬山很感兴趣是真的。</del>虽然中间有一些插曲，但是无伤大雅，跟随着一群研究生（和他们在电话中视频的指导老师）的脚步，终于到山脚。别过老师，我就独自上山了。</p>
<blockquote>
<p>上山岗,上山岗<br>请听我,大声唱<br>唱太阳,唱月亮<br>唱时光,唱成长<br>不孤单,不孤单,因为我们都一样<br>愿这歌声,能让你坚强<br>——ilem《上山岗》</p>
</blockquote>
<p>所以，这是我第一次带别人一起爬山。独自爬山总有一种“一览众山小”的气魄，但是两个人爬山相互扶持更舒服一些。</p>
<blockquote>
<p>我：你有带别的同学🐎<br>吴：除了咱俩还有谁神经病似的大晚上的爬山<br>我：雀食</p>
</blockquote>
<p>天色渐暗，但仍是万里无云。心情大好，于是早到了半个多小时，独自与寒风中等待。没吃晚饭，草草的从自动售卖机买了一根士力架。事实证明，这玩意雀食跟人体提供了不少的热量，身体瞬间就暖和了。</p>
<blockquote>
<p>“到了没”<br>“已达”</p>
</blockquote>
<p>然后吴同学就像看傻子一样看我在原地转圈圈找他。他甚至在我发现他之前和我一起转圈圈。<br>爱的魔力转圈圈是吧。抢过他手里的奶茶，后续没少一顿暴打。</p>
<blockquote>
<p>吴：咱怎么进家属区啊<br>我：静等一个有缘人<br>吴：那怎么出去<br>我：静等一个好心人</p>
</blockquote>
<p>这个时候我感觉似乎已经看到吴同学流汗黄豆的表情了。但是出于信任，也没咋吐槽我。事实证明，在寻找有缘人这块被我拿捏的死死的。凭借着记忆，成功上山。</p>
<blockquote>
<p>吴：你上次来的时候……也这么黑？<br>我：希望今晚咱俩今晚能下去</p>
</blockquote>
<p>走了很长的一段马路，灯光闪烁着，甚是好看。好不容易到山脚，有点意外的发现阶梯旁边的灯完全没有亮。不是没完全亮，是完全没有亮。</p>
<blockquote>
<p>我：你现在有两个选择，上山或者调头回去<br>吴：走，上山</p>
</blockquote>
<p><img src="/.com//11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/star4.jpg" alt="star4"><br>两个人一起摸黑向山顶进军。爬上去是爬上去了，因为是晚秋，嵙的妖风又是出了名的大。因为想着爬山所以没有披上羽绒服的我还是感觉到有些冷。但是兴致于此，不惧风寒。</p>
<blockquote>
<p>吴：这个地好适合练歌啊，可惜我已经退役了<br>我：你不想灌一肚子风明天变身为喷射战士就尽情的在这里练</p>
</blockquote>
<p>然后吴同学还是唱了两首，清了清嗓子。没有空谷传响，歌声向晚，响彻小亭。在如此安静的夜里，下方闪烁的霓虹灯光和黑暗的山顶相映，到也是有趣。</p>
<blockquote>
<p>抬头星天灿烂，银色飘扬千千年的雪。——ilem《看星星》</p>
</blockquote>
<p>比起上次，这次的情侣意料之外的少，只有一对还是因为太冷了一小会就下去了。后来上来了一个玩无人机的大佬，虽然很想搭话但是还是因为重度社恐没有鼓起勇气交谈。<br>下山途中，和吴同学聊了很多，再次感叹这个世界真是太奇怪了。<br>应该说不愧是他吗。</p>
<p>最后留几张图片。<br><img src="/.com//11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/star1.jpg" alt="star1"><br><img src="/.com//11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/star2.jpg" alt="star2"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/friends/">Friends</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%9F%E6%98%9F%EF%BC%8C%E5%92%8C%E5%A4%A9%E5%8F%B0"><span class="toc-number">1.</span> <span class="toc-text">星星，和天台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E6%98%9F%E6%98%9F"><span class="toc-number">2.</span> <span class="toc-text">看星星</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/&text=看星星"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/&title=看星星"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/&is_video=false&description=看星星"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=看星星&body=Check out this article: http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/&title=看星星"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/&title=看星星"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/&title=看星星"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/&title=看星星"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/&name=看星星&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/11/28/%E7%9C%8B%E6%98%9F%E6%98%9F/&t=看星星"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    Grayi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/friends/">Friends</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
